name: doctests
on: [push]

jobs:
  tests:
    name: Tests on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
        matrix:
            os: ["ubuntu-latest"] # ["macos-latest", "ubuntu-latest", "windows-latest"]
    steps:
      - uses: actions/checkout@v2
      - name: Install QMCseqCL 
        shell: bash -l {0}
        run: |
          pip install numpy
          pip install -e .
          pip install pytest
          pip install pyopencl
      - name: Run Tests
        shell: bash -l {0}
        run: |
          make doctests